# wechat_moments

./: .gitignore  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  wechat_moments_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/hedpapp/activity/: SplashActivity.java  WeChatActivity.java
app/src/main/java/com/tw/hedpapp/adapter/: CommentAdapter.java  TweetsAdapter.java
app/src/main/java/com/tw/hedpapp/app/: MainApplication.java
app/src/main/java/com/tw/hedpapp/bean/: Tweet.java  UserInfo.java
app/src/main/res/drawable/: shape_a52b2f.xml
app/src/main/res/layout/: activity_splash.xml  activity_we_chat.xml  item_coment.xml  item_wechat_moments.xml
app/src/main/res/values/: colors.xml  strings.xml
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
commonres/src/main/java/com/tw/commonres/widget/: LoadingLayout.java
commonres/src/main/res/anim/: public_push_in_alpha.xml  public_push_out_alpha.xml
commonres/src/main/res/drawable/: public_2r_b0b0b0.xml  public_layer_titlebar_bg.xml  public_shape_list_divider.xml  public_shape_red_corner.xml
commonres/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  public_include_title.xml  public_line_e8.xml
commonres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values-loading-layout.xml
commonsdk/: build.gradle
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/tw/commonsdk/aop/singleclick/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
commonsdk/src/main/java/com/tw/commonsdk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseTakePhotoActivity.java  BaseTakePhotoFragment.java  GlideImageLoader.java  GlideImageLoaderConsume.java  PickGlideImageLoader.java
commonsdk/src/main/java/com/tw/commonsdk/base/delegate/: IActivity.java  IFragment.java
commonsdk/src/main/java/com/tw/commonsdk/core/: NetConstant.java  RouterHub.java
commonsdk/src/main/java/com/tw/commonsdk/glide/: GlideCache.java  GlideDiskCacheUtil.java  ImageLoader.java
commonsdk/src/main/java/com/tw/commonsdk/okgo/: ErrorBean.java  OkGoUtils.java
commonsdk/src/main/java/com/tw/commonsdk/okgo/callback/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java
commonsdk/src/main/java/com/tw/commonsdk/okgo/response/: LzyResponse.java  SimpleResponse.java
commonsdk/src/main/java/com/tw/commonsdk/photopop/: ActivityPhotoPop.java  FileUtil.java  FragmentPhtotoPop.java  ImageUtil.java  PhotoPicker.java  PopupUtil.java  ReqeustCode.java
commonsdk/src/main/java/com/tw/commonsdk/test/: ConTestMode.java
commonsdk/src/main/java/com/tw/commonsdk/utils/: AppUtils.java  CommonAction.java  Constants.java  DisplayUtils.java  IDCardUtil.java  InputMethodManagerLeakUtils.java  Logger.java  NavigationUtils.java  NetWorkUtils.java  NoDoubleClickUtils.java  PermissionHelper.java  ResUtils.java  RomUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  USDCard.java  VerifyUtils.java
commonsdk/src/main/java/com/tw/commonsdk/views/: LottieClassicsHeader.java
commonsdk/src/main/java/com/tw/commonsdk/widget/: GridSpacingItemDecoration.java  LimitedNnumberTextWatcher.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewClickAdapter.java  SortModel.java  TimeLineItemDecoration.java  TitleItemDecoration.java  WaveSideBar.java
commonsdk/src/main/res/anim/: loading_animation.xml
commonsdk/src/main/res/color/: tv_text_bound.xml
commonsdk/src/main/res/drawable/: bound.xml  bound_pressed.xml  loading_bg.xml  sel_user_cancel_btn.xml
commonsdk/src/main/res/layout/: loading_dialog.xml  loading_lottie.xml  show_view_layout.xml  toast_failure_layout.xml  toast_success_layout.xml  toast_text.xml  view_popup_button.xml
commonsdk/src/main/res/raw/: data.json
commonsdk/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
commonservice/src/main/: AndroidManifest.xml
commonservice/src/main/java/com/tw/commonservice/homepage/bean/: HomePageInfo.java
commonservice/src/main/java/com/tw/commonservice/homepage/service/: HomPageInfoService.java
gradle/wrapper/: gradle-wrapper.properties
ninegridview/src/main/java/com/lzy/ninegrid/: DisplayUtils.java  NineGridView.java  NineGridViewAdapter.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: ImagePreviewActivity.java  ImagePreviewAdapter.java
ninegridview/src/main/res/drawable/: public_f7f7f7.xml
