<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="75dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="70dp"
        android:layout_height="72dp"
        app:lottie_imageAssetsFolder="images"
        app:lottie_rawRes="@raw/data"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>