<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_color_FFFFFF"
    android:paddingLeft="11dp"
    android:paddingBottom="15dp"
    tools:ignore="ResourceName"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/public_f7f7f7"
            android:src="@drawable/public_head_icon_default"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cv_avatar"
        android:textColor="@color/public_color_546C99"
        android:textSize="@dimen/public_font_15sp"
        tools:text="甲酸钠"
        />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nick"
        android:layout_alignLeft="@id/tv_nick"
        android:layout_marginTop="4dp"
        android:layout_marginRight="25dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/public_color_181818"
        android:textSize="@dimen/public_font_14sp"
        tools:text="天津天雅万印毯业科技有限公司天津天雅万印毯业科技有限公司天津天雅万印毯业科技有限公司天津天雅万印毯业科技有限公司"
        />

    <TextView
        android:id="@+id/tv_open_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_alignLeft="@id/tv_nick"
        android:textColor="@color/public_color_546C99"
        android:textSize="@dimen/public_font_15sp"
        android:visibility="gone"
        tools:text="全文"
        />
    <!--    <cn.carbs.android.expandabletextview.library.ExpandableTextView-->
    <!--        android:id="@+id/tv_content"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tv_nick"-->
    <!--        android:layout_alignLeft="@id/tv_nick"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginRight="25dp"-->
    <!--        android:lineSpacingExtra="3dp"-->
    <!--        android:maxLines="4"-->
    <!--        android:textColor="@color/public_color_181818"-->
    <!--        android:textSize="@dimen/public_font_14sp"-->
    <!--        tools:text="天津天雅万印毯业科技有限公司天津天雅万印毯业科技有限公司天津天雅万印毯业科技有限公司天津天雅万印毯业科技有限公司"-->
    <!--        />-->


    <!--    <hlsksk.commonsdk.widget.NineGridView-->
    <!--        android:id="@+id/ngv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/tv_content"-->
    <!--        android:layout_alignLeft="@id/tv_nick"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        />-->
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/ngv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_open_close"
        android:layout_alignLeft="@id/tv_nick"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        app:ngv_mode="grid"
        />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_below="@id/ngv"
        android:layout_alignEnd="@id/ngv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="31dp"
        android:src="@color/public_color_181818"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_comment"
        android:layout_alignLeft="@id/tv_nick"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/public_2r_b0b0b0"
        android:padding="8dp"
        />
</RelativeLayout>


